APP_NAME=GlobalHealth
APP_ENV=local
APP_KEY=base64:rnYJtyWu2IgDoKj7Bb3TCFHMRw+aixJFig0BxkRkIjE=
APP_DEBUG=true
APP_URL=http://localhost:8888/hospital

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_DATABASE=hospital
DB_PASSWORD=root
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=seedtracker.net
MAIL_PORT=465
MAIL_USERNAME=mali@seedtracker.net
MAIL_PASSWORD=Dev@Team2024
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=mali@seedtracker.net
MAIL_FROM_NAME="${APP_NAME}"
# MAIL_MAILER=smtp
# MAIL_HOST=taskease.net
# MAIL_PORT=465
# MAIL_USERNAME=noreply@taskease.net
# MAIL_PASSWORD=Dev@Team2
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=noreply@taskease.net
# MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=tlmPpr2wujxUimEJy0hdGxjm3cKPCn6rdEOGgDYDb3NphN9cQ1FYK7BrBZlF31wv